<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.26 at 05:48:47 PM BRT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="net.sf.dynamicreports.report.defaults.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~DynamicReports">
      <jaxb:class ref="net.sf.dynamicreports.report.defaults.xml.XmlDynamicReports"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DataType">
      <jaxb:class ref="net.sf.dynamicreports.report.defaults.xml.XmlDataType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Font">
      <jaxb:class ref="net.sf.dynamicreports.report.defaults.xml.XmlFont"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HorizontalAlignment">
      <jaxb:typesafeEnumClass ref="net.sf.dynamicreports.report.defaults.xml.XmlHorizontalAlignment"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

