<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
      
    <groupId>br.project</groupId>
    <artifactId>circuit-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <modules>        
        <module>report</module>
        <module>mqtt</module>
        <module>amazon-web-sevice</module>
        <module>media-markt</module>
        <module>quartz</module>
        <module>hibernate</module>
        <module>util-circuti</module>
        <module>google-api</module>
        <module>spring</module>
        <module>integracao-jsf-spring</module>
        <module>principal_jsf</module>
        <module>web-service</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
</project>
