eventoautomatico.login=admin
eventoautomatico.password=dsa432

eventoautomatico.salute.webservice.protocolo=http
eventoautomatico.salute.webservice.dominio=localhost
eventoautomatico.salute.webservice.port=8080
eventoautomatico.salute.webservice.recurso=salute
eventoautomatico.salute.webservice.recurso.servico=webservice/eventoautomatico
eventoautomatico.salute.timezone=America/Sao_Paulo

eventoautomatico.webservice.salute.login=joseselenium
eventoautomatico.webservice.salute.password=ewq321