<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>br.project</groupId>
    <artifactId>hibernate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <modules>
        <module>spring-autowired</module>
        <module>core</module>
        <!--<module>entity-manager</module>-->
        <module>Converter</module>
        <!--<module>Filter</module>-->
        <module>FetchType</module>
        <module>Listener</module>
        <module>Dynamic-attribute</module>
        <module>Column</module>
        <module>Postgres</module>
        <module>CascadeType</module>
        <module>OneToMany</module>
        <module>ManyToMany</module>
        <module>OneToOne</module>
        <module>Envers</module>
        <module>SubSelect</module>
        <module>Heranca</module>
        <module>Embeddable</module>
    	<module>WebAplication</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>br.project</groupId>
                <artifactId>core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>br.hibernate.exemplo</groupId>
                <artifactId>Envers</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
                      
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    
</project>
